<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_width="198dp"
            android:layout_height="38dp"
            android:text="TEKNISI : "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/teknisi_kinerja"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_width="198dp"
            android:layout_height="38dp"
            android:text="NIP : "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:typeface="serif" />
        <TextView
            android:id="@+id/nip_kinerja"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_width="193dp"
            android:layout_height="38dp"
            android:text="BULAN : "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/bulan_kinerja"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_width="203dp"
            android:layout_height="38dp"
            android:text="PREDIKAT : "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:typeface="serif" />
        <TextView
            android:id="@+id/predikat_kinerja"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:typeface="serif"/>
    </LinearLayout>
</LinearLayout>
